<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootsratp.css" />
  <!-- <link href="css/bootstrap.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <title>Informatika UR</title>
  <style>
    .navbar {
      width: fit-content;
      position: relative;
      left: 15%;
      top: 220px;
      border-radius: 20px;
      opacity: 80%;

    }

    .container {
      background-image: url("bgweb.jpg");
      background-position: center;
      max-width: 100%;
      height: 400px;



    }


    /* .container2 {
      background-image: url("pakferi.jpg");
      background-position: center;
      width: auto;
      height: 400px;
    } */

    .text1 {
      font-size: 40px;
      color: aliceblue;
      position: relative;
      left: 200px;
      top: 150px;
    }

    .text2 {
      font-size: 40px;
      color: aliceblue;
      position: relative;
      left: 200px;
      top: 125px;
    }

    .footer {
      background-color: #073c64;
      background-position: center;
      max-width: 100%;
      height: 400px;
      margin-top: 80px;

    }
  </style>
</head>

<body>
  <div class="container" style="width: 100%;">
    <div class="logo">
    </div>
    <div class="text1">
      <p class="text-uppercase">Teknik </p>
    </div>
    <div class="text2">
      <p class="text-uppercase">informatika </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: blue;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: aliceblue;">
          <div class="navbar-nav">
            <a class="nav-link mx-4 active" aria-current="page" href="#">Beranda</a>
            <a class="nav-link mx-4 active" href="#">Tentang Prodi</a>
            <a class="nav-link mx-4 active" href="#">Akademik</a>
            <a class="nav-link mx-4 active" href="#">Kemahasiswaan</a>
            <a class="nav-link mx-4 active" href="#">Pengabdian-Penelitian</a>

          </div>
        </div>
      </div>
    </nav>
  </div>

  <img src="pak feri.jpg" class="img-fluid" alt="pakferi" style="margin-top: 50px; width: 100%;">



  <div class="card mb-3" style="max-width: 100%; margin-top: 50px;">
    <button type="button" class="btn btn-primary btn-sm"
      style="width: 60px; margin-left: 20px; font-size: medium;">Berita</button>

    <div class="row g-0">
      <div class="col-md-4">
        <img src="berita2.jpg" class="img-fluid rounded-start" alt="berita2" style="padding: 20px;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" style="margin-top: 50px;">Ani Mardhatillah, mahasiswa Teknik Informatika UNRI juara 1
            MTQ Kecamatan</h5>
          <p class="card-text" style="margin-top: 50px;">
            Ani Mardhatillah, mahasiswa Teknik Informatika UNRI menjadi juara 1 pada lomba Musabaqah Tilawatil Quran
            (MTQ) ke IV Tingkat Kecamatann Bathin Solapan, Kabupaten Bengkalis. Acara ini diselenggarakan mulai tanggal
            16-23 September 2022 di Kantor Camat Bathin Solapan. Ketua Prodi Teknik Informatika, Dr. Feri Candra turut
            mengapresiasi perolehan ini</p>
          <p class="card-text"><small class="text-muted">12 oktober 2022</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="mitra">
    <button type="button" class="btn btn-primary btn-sm"
      style="margin-left: 20px; font-size: medium;">Kemitraan</button>
    <img src="logo-microsoft.jpg" class="rounded float-end" alt="..." style="margin-right: 100px; margin-top: 20px;">
    <img src="logo-mikrotik.jpg" class="rounded float-end" alt="..." style="margin-right: 50px; margin-top: 20px;">
    <img src="logo-kemenkominfo.jpg" class="rounded float-end" alt="..." style="margin-right: 50px; margin-top: 20px;">
    <img src="logo-oracle.jpg" class="rounded float-end" alt="..." style="margin-right: 50px; margin-top: 20px;">
    <img src="logo-esri-1.jpg" class="rounded float-end" alt="..." style="margin-right: 50px; margin-top: 20px;">
    <img src="bpe.jpg" class="rounded float-end" alt="..." style="margin-right: 50px;">
  </div>

  <div class="footer">
    <div class="col-md-3">
      <img class="logo" src="logounri.png" style="height: 200px; width: 200px; margin-top: 50px;">
    </div>
    <div class="col-md-6 d-flex align-items-center">
      <p class="alamat">
        Gedung C lantai 2
        Fakultas Teknik Universitas Riau
        Kampus Binawidya
        Jl. HR Soebrantas KM. 12.5,
        Simpang Baru, Binawidya, Pekanbaru – 28293
        E-mail: informatika@eng.unri.ac.id
      </p>
    </div>
    <div class="col-md-3 d-flex align-items-center">
      <img class="akreditasi" src="akreditasi-ti-b.png">
    </div>
  </div>




</body>



</html>